Packets
=======

Construction:
* All packets start with 0x44, 0x52 ("DR") and are nominally 14 bytes long.
* Packets are padded with 0x00 upto complete size.
* The 3rd byte can signal it is an extended packet and the additional number
  of bytes is in the 13th+14th byte. (...:05:68 = 0x0568 = 1384, add 14 to
  give 1398 byte packet). Long packets seen with 0xF0, 0x40.
* Some TCP/IP packets contain multiple Tascam packets, this may just be an
  articfact of wireshark. None the less they seem to be treated same as
  seperate packets.

Packets are either 'status' which are automatically issued (for display 
updates/streaming audio/etc), or 'command/response' pairs. There are some 
pcap files in the 'pcap' directory and annotated text files explaining 
them.

$ tshark -r shark_dump_1430448755.pcap -Tfields -e frame.number  -e ip.src
 -e ip.dst -e tcp.len -e data.data > shark_dump_1430448755.pcap.txt

Display/Status updates (recorder -> computer)
--
These are 14 bytes starting "44:52:20:20:"

VU Meters:
44:52:20:20:12:00:02:02:00:00:00:00:d3:10
                  LL RR                    VU meter L/R values (00..0f, and 85..8f seen which are probably high-bit peak). 
                                    NN     possibly numeric value show in top-right of app (7f..ff seen, 00 = 'OVER')
                        ?? ?? ?? ??        DR-44WL has 4channels (various mono/stereo) + MTR (stereo)

Time Counter:
44:52:20:20:11:01:00:00:00:11:00:00:4c:f5
                  ?? ?? SS SS              decimal seconds counter
                              ?? ?? MM MM  max counter value

Status Indicator:
44:52:20:20:00:82:00:00:00:00:00:00:00:00
               RR                          10=Stopped, 82=Record+Pause, 81=Record, 12, 16
                                           10=Stopped, 11=Play, 15
Dial Mode:
44:52:20:20:20:07:05:00:00:00:00:00:00:00
                  DD                       00=Easy, 01=Loud, 02=Music, 03=Instrument, 04=Interview, 05=Manual

LowCut/LevelControl:
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:01:00:01:00:00:00:00:00:00:00:01:00:02:00:00
                                                      __ XX                                            00=Off, 01=40Hz, 02=80Hz, 03=120Hz, 04=220Hz
                                                            __ XX                                      00=Off, 01=Limiter, 02=Peak, 03=Auto (only on interview)
                                                                                    __ ??              0..4
                                                                                          __ ??        0..2 
                                          ?? ?? ?? ??             xx xx ?? ?? ?? ??             xx xx  The DR-44WL can control Low/Level on each input
                                                                                                       This might be an artifact of that....
--
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:00:02:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:00:00:01:00:00:00:00:00:00:00:00:00:01:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:00:00:01:00:00:00:00:00:00:00:01:00:02:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:00:00:01:00:00:00:00:00:00:00:04:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:00:00:02:00:00:00:00:00:00:00:00:00:02:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:01:00:00:00:00:00:00:00:00:00:01:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:01:00:00:00:00:00:00:00:00:00:01:00:02:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:01:00:00:00:00:00:00:00:00:00:04:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:01:00:01:00:00:00:00:00:00:00:01:00:02:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:01:00:01:00:00:00:00:00:00:00:04:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:01:00:03:00:00:00:00:00:00:00:04:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:02:00:00:00:00:00:00:00:00:00:02:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:03:00:00:00:00:00:00:00:00:00:03:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:03:00:01:00:00:00:00:00:00:00:03:00:01:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:03:00:03:00:00:00:00:00:00:00:01:00:02:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:03:00:03:00:00:00:00:00:00:00:04:00:00:00:00
44:52:f0:20:31:00:00:00:00:00:00:00:00:14:00:00:00:00:00:04:00:00:00:00:00:00:00:00:00:04:00:00:00:00
--

Streamed Audio (recorder -> computer)
--
These are like updates in that they are sent automatically, but obviously a
lot larger.

44:52:f0:20:20:01:10:00:00:20:2b:00:05:68:00:00:00:00:.... 
                                    ++ ++ (extra size :05:68 for total of 1398 bytes per packet)

If stream audio data is written to disk we can see that it is at frequency of file
(note 96KHz files can not be streamed), in stereo (even if source is mono) and 16bit samples
little endian alternate left/right. There also appears to be a soft start when file is
starting to play.

A wav file was created with 'sox -b 16 -n sine_1K_48K.wav synth 30 sine 1000', transfered 
to device, streamed played ('-S -p' flags), and captured on PC...
--
$ hexdump -C stream_1K_48K.dat | head -n 20
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001d0  01 00 01 00 02 00 02 00  03 00 03 00 05 00 05 00  |................|
000001e0  07 00 07 00 0a 00 0a 00  0d 00 0d 00 11 00 11 00  |................|
000001f0  14 00 14 00 18 00 18 00  1c 00 1c 00 1f 00 1f 00  |................|
00000200  22 00 22 00 24 00 24 00  25 00 25 00 24 00 24 00  |".".$.$.%.%.$.$.|
00000210  23 00 23 00 1f 00 1f 00  1a 00 1a 00 13 00 13 00  |#.#.............|
00000220  0b 00 0b 00 00 00 00 00  f3 ff f3 ff e5 ff e5 ff  |................|
00000230  d5 ff d5 ff c4 ff c4 ff  b2 ff b2 ff 9f ff 9f ff  |................|
00000240  8c ff 8c ff 7a ff 7a ff  68 ff 68 ff 58 ff 58 ff  |....z.z.h.h.X.X.|
00000250  49 ff 49 ff 3d ff 3d ff  34 ff 34 ff 2f ff 2f ff  |I.I.=.=.4.4././.|
00000260  2e ff 2e ff 31 ff 31 ff  39 ff 39 ff 46 ff 46 ff  |....1.1.9.9.F.F.|
00000270  58 ff 58 ff 70 ff 70 ff  8d ff 8d ff af ff af ff  |X.X.p.p.........|
00000280  d5 ff d5 ff 00 00 00 00  2e 00 2e 00 60 00 60 00  |............`.`.|
...
--


Command/Response
--

Request Configuration Setting:
C > 44:52:30:42:01:01:00:00:00:00:00:00:00:00 (register '01:01')
R < 44:52:30:20:01:01:00:01:00:00:00:00:00:00
                rr rr    vv 
--
response for '01:00' = '00' is BWF24, '01' is BFW16, '02' is Wav24, '04'=MP3-320
response for '01:01' = '00' is 44.1KHz, '01' is 48KHz, '02' is 96KHz

'01:00'...'01:09','02:00'...'02:07' requested by app on connect
--


Request Current Filename:
C > 44:52:f0:41:32:00:00:00:00:00:00:00:00:00
R < 44:52:f0:20:32:00:00:01:00:00:00:00:00:20:31:00:35:00:30:00:34:00:32:00:39:00:5f:00:30:00:30:00:33:00:33:00:2e:00:77:00:61:00:76:00:00:00
                                              ++    ++    ++    ++    ++    ++    ++    ++    ++    ++    ++    ++    ++    ++    ++    ??
--
In unicode?
$ echo -n '150429_0033.wav' | hexdump -C
00000000  31 35 30 34 32 39 5f 30  30 33 33 2e 77 61 76     |150429_0033.wav|
--

Request Device Version:
C > 44:52:f0:41:00:02:00:00:00:00:00:00:00:00
R < 44:52:f0:20:00:02:00:00:00:00:00:00:00:18:44:52:2d:32:32:57:4c:20:00:00:00:00:00:00:00:00:00:71:00:45:00:65:00:0a
                                              ++ ++ ++ ++ ++ ++ ++ ++                            ++    ++    ++    ++
--
$ echo -n 'DR-22WL ' | hexdump -C
00000000  44 52 2d 32 32 57 4c 20                           |DR-22WL |
--
0x71 = 113 = Version 1.13
0x45 = 69 = Build 69
0x65 = 101 = Wifi 1.01
0x0a = 10 = Wifi 0.10
--

Rec/Play/Pause Button Pressed:
C > 44:52:10:41:00:08:00:00:00:00:00:00:00:00
                   ++
R < (status response from above)
--
Value changes between 07, 08, 09, 0b, 10
--



Files
--
Download:
This is done by first requesting a table of all files, and then selecting the desired one by
reference number.

Request Table
44:52:40:41:10:00:00:00:00:00:00:00:00:00

Request File _XX_
44:52:40:41:30:00:00:_XX_:00:00:00:00:00:00


Input Control (registers)
--
Set Volume:
44:52:30:41:0b:00:59:59:00:00:00:00:00:00 < maximum value (0x59 = 89, maximum in app/on screen is 90)
                  VV VV
Although this is 2 values, it is not independant L/R on DR-2WL - might be stereo pairs on DR-44WL

Set Level Control:
44:52:30:41:0a:03:00:00:00:01:00:00:00:00 < Level Control (Off, Limiter, Peak, [Auto])
                           VV

Set Low Cut:
44:52:30:41:0a:02:00:00:00:01:00:00:00:00 < Low Cut (Off, 40, 80, 120, 220Hz)
            __             VV


Read Low/Level:
44:52:30:42:0a:80:00:00:00:00:00:00:00:00




44:52:20:20:20:03:01:00:00:00:00:00:00:00 > speaker icon on
44:52:20:20:20:03:00:00:00:00:00:00:00:00 > headphone icon
