-------------------------------------------------------------------------------
File name:                    150519_0086.wav
Handled by:                   wav format module
Length:                       0:14.664
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  688 bytes
Data size:                    2815488 bytes
Chunk size:                   2816168 bytes
Total size (chunk size + 8):  2816176 bytes
Actual file size:             2816176
File is compressed:           no
Compression ratio:            1.0000
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       yes
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    no
  Junk appended to file:      no
  Odd data size has pad byte: n/a
